[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/noa/opengl/redhand-testgame
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=redhand-testgame,redhand-testgame
Use External Terminal=false
Working Directory=
isExecutable=false

[MesonManager]
Current Build Directory Index=0
Number of Build Directories=1

[MesonManager][BuildDir 0]
Additional meson arguments=
Build Directory Path=/home/noa/opengl/redhand-testgame/build
Meson Generator Backend=ninja
Meson executable=/home/noa/.local/bin/meson

[Project]
VersionControlSupport=kdevgit
